# Clean-Architecture-Marcoratti-com-.NET

./: CleanArchMvc.sln
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/Entities/: Category.cs  EntityBase.cs  Product .cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs  IDesignTimeDbContextFactory.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20250325175308_Initial.Designer.cs  20250325175308_Initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: DependencyInjection.cs
CleanArchMvc.WebAPI/: CleanArchMvc.WebAPI.csproj  CleanArchMvc.WebAPI.http  Program.cs  appsettings.json
CleanArchMvc.WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebAPI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Properties/: launchSettings.json
